<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="General"
        android:key="general_category">

        <SwitchPreference
                android:key="board_audio"
                android:summary="Enable game audio"
                android:title="Audio"
                android:defaultValue="true"/>
    </PreferenceCategory>
</PreferenceScreen>